@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Fraunces:wght@700&family=Hanken+Grotesk:wght@500&family=Josefin+Sans:wght@300;400;600&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Manrope:wght@500;700&family=Montserrat:ital,wght@0,500;1,200&family=Open+Sans&family=Outfit:wght@300;400;600&family=Overpass:wght@400;700&family=Playpen+Sans:wght@700&family=Poppins:wght@400;500;600;700&family=Red+Hat+Display:wght@500;700;900&family=Roboto:wght@300&family=Rubik:ital@1&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
--Desaturated-Red: hsl(0, 36%, 70%);
--Soft-Red: hsl(0, 93%, 68%);
--Dark-Grayish-Red: hsl(0, 6%, 24%);
}

body {
  font-family: Josefin Sans, sans-serif;
  font-size: 16px;
  min-width: 100vw;
  min-height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card {
  background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  display: grid;
  grid-template-rows: 1fr 3fr 6fr;
  max-width: 100vw;
}

.logo {
  padding: 1.5rem 2rem;
}

.logoImg {
  width: 7rem;
}

.description {
  padding: 2.5rem;

}

.description h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 0.7rem;
  padding: 1rem;
  line-height: 2.5rem;
  color: rgba(0, 0, 0, 0.794);
  
}

.description h1 span {
  color:hsl(0, 36%, 70%);
  font-weight: 200;
}

.description p {
  color: hsl(0, 36%, 70%);
  font-size: 0.85rem;
  line-height: 1.4rem;
}

form {
  padding: 2rem 0;
  position: relative;
}

input {
  height: 3rem;
  width: 100%;
  border: 1px solid hsla(0, 36%, 70%, 0.664);
  border-radius: 2rem;
  padding-left: 2rem;
  outline: none;
  font-size: 1.3rem;
}

::placeholder {
  color: hsla(0, 36%, 70%, 0.886);
}

button {
  width: 20%;
  height: 3rem;
  border-radius: 2rem;
  border: none;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%),  hsl(0, 74%, 74%));
  position: absolute;
  left:80%;
  padding-top: 0.7rem;
}

button:hover {
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%),  hsl(0, 44%, 83%));
  cursor: pointer;
}

.error {
  position: absolute;
  left:70%;
  padding-top: 0.7rem;
}

@media (min-width: 768px) {
  body {
    text-align: left;
  }

  .card {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
   grid-template-rows: 1fr 4fr;
   max-width: 100vw;
   max-height: 100vh;
  }

  .mainimg {
    grid-row: 1/3;
    grid-column: 2/3;
  }

  .mainimg img {
    max-height: 100%;
    min-width: 100%;
  }

  .logo {
    padding: 8%  20%;
  }

  .logoImg {
    width: 10rem;
  }

  .description {
    padding: 4% 28% 4% 20%;
  
  }

  .description h1 {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }

  .description p {
    font-size: 1rem;
    line-height: 1.8rem;
    padding: 0.5rem 0;
  }

  input {
    height: 3.5rem;
  }

  button {
    height: 3.5rem;
    border-radius: 2rem;
  }

  .error {
    position: absolute;
    left: 70%;
    padding-top: 0.9rem;
  }
}